S = int(input())
p = int(input())
n = int(input())
s = S
m = S
dayz = 0
L = float(input())
S1 = int(input())
for i in range(n-1):
    while True:
        i += 1
        S = S + S/100*p
        s = S + s
        dayz += 1
        if p > L:
            print('На ' + str(i) + ' день, дистнанция будет увиличиватся на L, относительно предыдущего дня.  ')
        if S >= S1:
            break

q = S - m
print('Через ' + str(dayz) + " дней спортсмен преодолеет расстояние " + str(S1) + " км")
print('На ' + str(n) + " день тренировки спортсмен преодолеет расстояние в " + str(S) + " км и это будет больше на " + str(s) + " км чем в начале " + str(q))

    
"""
 У який день тренувань дистанція збільшиться на
 L км відносно попереднього дня
"""
